<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/recycleView"
    android:background="#e1e1e3">

    <EditText
        android:layout_marginStart="5dp"
        android:id="@+id/editText1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/recycleGrid"
        app:layout_constraintEnd_toStartOf="@id/guide2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:id="@+id/searchButton2"
        android:background="@drawable/search_foreground"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/recycleGrid"
        app:layout_constraintStart_toEndOf="@id/guide2"
        app:layout_constraintEnd_toEndOf="parent" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".66" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/recycleGrid"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editText1"/>

</androidx.constraintlayout.widget.ConstraintLayout>